asgiref==3.2.10
beautifulsoup4==4.9.1
bootstrap4==0.1.0
Django==3.0.8
django-appconf==1.0.4
django-bootstrap4==2.2.0
django-crum==0.7.7
django-environ==0.4.5
django-imagekit==4.0.2
django-js-asset==1.2.2
django-mptt==0.11.0
django-taggit==1.2.0
django-taggit-serializer==0.1.7
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
environ==1.0
importlib-metadata==1.7.0
pilkit==2.0
Pillow==7.2.0
psycopg2-binary==2.8.5
PyJWT==1.7.1
pytz==2020.1
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
zipp==3.1.0
django-webpack-loader==0.7.0
